DevOpsWpf/MainWindow.xaml

<Window x:Class="DevOpsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevOpsWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="C:\SourceCode\DevOpsWpf\DevOpsWpf\login_desktop4.jpg" RenderOptions.BitmapScalingMode="LowQuality" />
    </Window.Background>

    <Grid Height="600" x:Name="grid1" Width="1024">
        <Grid.Resources>
            <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border x:Name="ButtonBorder" CornerRadius="0" BorderThickness="2" Background="#FF3085C0" BorderBrush="#99FFFFFF" RenderTransformOrigin="0.5,0.5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" CornerRadius="0">
                                        <Border.Background>
                                            <LinearGradientBrush >
                                                <GradientStop Color="#08FFFFFF" Offset="0"/>
                                                <GradientStop Color="#88FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>


                                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="True">

                                    <Setter x:Uid="Setter_4" TargetName="ButtonBorder" Property="Background" Value="#FF62A9DB"/>

                                </Trigger>
                                <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="False">
                                    <!--<Setter x:Uid="Setter_3" TargetName="ButtonBorder" Property="BorderBrush" Value="White"/>-->
                                    <Setter x:Uid="Setter_4" TargetName="ButtonBorder" Property="Background" Value="#FF3085C0"/>

                                </Trigger>
                                <Trigger x:Uid="Trigger_1" Property="IsEnabled" Value="False">
                                    <!--<Setter x:Uid="Setter_3" TargetName="ButtonBorder" Property="BorderBrush" Value="White"/>-->
                                    <Setter x:Uid="Setter_5" TargetName="ButtonBorder" Property="Background" Value="#FF91B8D9"/>
                                    <Setter x:Uid="Setter_5" TargetName="ButtonBorder" Property="Cursor" Value="None"/>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="471*" />
            <ColumnDefinition Width="438*" />
        </Grid.ColumnDefinitions>

        <Button Content="Login"  
                Grid.Column="1" Margin="319,330,57,203" 
                Width="95" Height="67" FontWeight="Bold" 
                Style="{StaticResource GlassButtonStyle}"/>
                
        <Button Content="Exit" Grid.Column="2" Margin="0,330,333,203" 
                Width="95" Height="67" FontWeight="Bold" 
                Style="{StaticResource GlassButtonStyle}"/>
        <TextBox Height="42" HorizontalAlignment="Left" Margin="337,215,0,0"
                 VerticalAlignment="Top" Width="251" Text="" 
                 Grid.Column="1" FontSize="20" 
                 BorderBrush="#FF4C9CD4" 
                 Grid.ColumnSpan="2" />
        <PasswordBox Height="41" HorizontalAlignment="Left" 
                     Margin="337,263,0,0" x:Name="pwdBxPassWord" 
                     VerticalAlignment="Top" Width="251" Password="" 
                     Grid.Column="1" FontSize="20" BorderBrush="#FF4C9CD4" 
                     Grid.ColumnSpan="2"/>
        
        <TextBlock Grid.Column="1" Height="23" Margin="301,177,311,0" 
                   Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                   TextAlignment="Center" FontSize="18" 
                   Foreground="#f2f507" FontWeight="Bold" />
    </Grid>
</Window>
